{
  "name": "MorningDutyCompanion",
  "version": "1.0.0",
  "description": "A simple website to assist RIB RA with their routine morning duty",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "daisyui": "^1.25.4",
    "tailwindcss": "^2.2.19",
    "vite": "^2.9.16"
  },
  "author": "YF",
  "license": "ISC"
}
